<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Scan Now
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-GB: Scan Now

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Fast scanning made easy

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/WezSieTato/ScanNow
">https://github.com/WezSieTato/ScanNow
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>document scanning</li>
                
                  <li>scan documents</li>
                
                  <li>scanning app</li>
                
                  <li>document scanner</li>
                
                  <li>PDF</li>
                
                  <li>email</li>
                
                  <li>cloud</li>
                
                  <li>iPhone</li>
                
                  <li>iPad</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  ScanNow is a fast and simple app for scanning documents on iOS. With its easy-to-use interface and advanced scanning capabilities, you can quickly and easily scan documents and send them to any place you want. Whether you're at the office or on the go, ScanNow has you covered. Plus, with its privacy-focused design, you can trust that your data is safe and secure. Try ScanNow today and experience the convenience and efficiency of professional document scanning on your iPhone or iPad.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Added support for the French language! You can now use the app in French.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Scan documents quickly and easily with ScanNow. Try it today for the best document scanning experience on your iPhone or iPad.<br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
              <h2 style="color: blue">Skipped Screenshots</h2>
              <p>
                Options to skip_screenshots activated. <i>deliver</i> will not modify your app screenshots.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            fr-FR: 
          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>numérisation</li>
                
                  <li>documents</li>
                
                  <li>rapide</li>
                
                  <li>simple</li>
                
                  <li>iOS</li>
                
                  <li>sauvegarder</li>
                
                  <li>partager</li>
                
                  <li>PDF</li>
                
                  <li>email</li>
                
                  <li>SMS</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  ScanNow est une application simple et rapide pour numériser des documents sur iOS. Avec ScanNow, vous pouvez numériser, sauvegarder et partager n'importe quel document en quelques secondes. ScanNow utilise l'appareil photo de votre iPhone pour prendre des photos de vos documents et les convertit en images ou en PDF. Vous pouvez ensuite partager vos documents numérisés par e-mail, SMS, ou les sauvegarder sur votre appareil pour une utilisation ultérieure. ScanNow est parfait pour numériser des reçus, des notes, des factures, des cartes de visite, des certificats, etc. Téléchargez ScanNow aujourd'hui et commencez à numériser!<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Ajout du support pour la langue française ! Vous pouvez désormais utiliser l'application en français.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Numérisez des documents rapidement et facilement avec ScanNow. Essayez aujourd'hui et voyez combien c'est simple sur votre iPhone ou iPad.<br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
              <h2 style="color: blue">Skipped Screenshots</h2>
              <p>
                Options to skip_screenshots activated. <i>deliver</i> will not modify your app screenshots.
              </p>
            </div>
          
          </div>

        <hr />
      
        
          <div class="app-name">
            pl: Scan Now

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/WezSieTato/ScanNow
">https://github.com/WezSieTato/ScanNow
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>skanowanie dokumentów</li>
                
                  <li>skanuj dokumenty</li>
                
                  <li>aplikacja do skanowania</li>
                
                  <li>PDF</li>
                
                  <li>email</li>
                
                  <li>chmura</li>
                
                  <li>iPhone</li>
                
                  <li>iPad</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  ScanNow to szybka i prosta aplikacja do skanowania dokumentów na iOS. Dzięki łatwemu w obsłudze interfejsowi i zaawansowanym możliwościom skanowania szybko i łatwo można skanować dokumenty i wysyłać je w dowolne miejsce. Niezależnie od tego, czy jesteś w biurze czy w drodze, ScanNow zapewnia wszystko, czego potrzebujesz. Do tego, dzięki skupieniu na prywatności, możesz mieć pewność, że twoje dane są bezpieczne i chronione. Spróbuj ScanNow dziś i przekonaj się o wygodzie i efektywności profesjonalnego skanowania dokumentów na swoim iPhone'ie lub iPadzie.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Dodano wsparcie dla języka francuskiego! Teraz możesz korzystać z aplikacji w języku francuskim.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Skanuj dokumenty szybko i łatwo za pomocą ScanNow. Spróbuj dziś i przekonaj się, jakie to proste na swoim iPhone'ie lub iPadzie.<br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
              <h2 style="color: blue">Skipped Screenshots</h2>
              <p>
                Options to skip_screenshots activated. <i>deliver</i> will not modify your app screenshots.
              </p>
            </div>
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
      
    </body>
</html>
